<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newTableCode.jnlp">
  <information>
    <title>newTableCode</title>
    <vendor>moayed elamin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="newTableCode.jar" size="12661" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newtablecode.NewTableCode"  name="newTableCode" />
  <update check="always"/>
</jnlp>
